<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .profile img {
        max-width: 150px;
        max-height: 150px;
        min-width: 150px;
        min-height: 150px;
        border-radius: 50%;
        border: 1px solid #aaa;
        display: block;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .profile .right-side {
        text-align: center;
      }
      .profile input {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 5px;
        border: 1px solid #aaa;
        border-radius: 5px;
        padding-left: 10px;
      }

      .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }

      .btn {
        border: 2px solid #aaa;
        color: #aaa;
        background-color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
      }

      .upload-btn-wrapper input[type="file"] {
        font-size: 20px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }

      .profile input[type="submit"] {
        color: green;
        background-color: #fff;
        border-color: green;
        transition-duration: 0.4s;
      }
      .profile input[type="submit"]:hover {
        color: #fff;
        background-color: green;
        border-color: green;
        box-shadow: 1px 1px 10px 1px #aaa;
      }
      .profile input {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 5px;
        border: 1px solid #aaa;
        border-radius: 5px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <form action="">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 right-side">
              <img src="../../images/lo.png" alt="" />
              <div class="upload-btn-wrapper">
                <button class="btn">+ Upload Image</button>
                <input type="file" name="myfile" />
              </div>
            </div>

            <div class="col-md-6 col-sm-12">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <input type="text" placeholder="club name" />
                  <input type="text" placeholder="password" />
                  <input type="text" placeholder="club presedent name" />
                  <input type="text" placeholder="player number" />
                </div>
                <div class="col-md-6 col-sm-12">
                  <input type="text" placeholder="user name" />
                  <input type="text" placeholder="coches name" />
                  <input type="text" placeholder="club class" />
                  <input type="text" placeholder="club place" />
                </div>
              </div>
              <input type="text" placeholder="phone number" />
              <input type="submit" value="Submit" />
            </div>
          </div>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $('input[type="file"]').change(function (event) {
          var tmppath = URL.createObjectURL(event.target.files[0]);
          $("img").attr("src", tmppath);
        });
      });
    </script>
  </body>
</html>
